{
  "name": "recordfragmentedwebm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plter/RecordFragmentedWebM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plter/RecordFragmentedWebM/issues"
  },
  "homepage": "https://github.com/plter/RecordFragmentedWebM#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "html-loader": "^4.2.0",
    "webpack-stream": "^7.0.0"
  }
}
